package two_breakouts

Level_Strings :: [2][BOARD_HEIGHT][BOARD_WIDTH]byte

levels := [?]Level_Strings {
    {
        {
            "                    ",
            "                    ",
            " # # # # # # # # #  ",
            "                    ",
            " # # # # # # # # #  ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
        },
        {
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            " # # # # # # # # #  ",
            "                    ",
            " # # # # # # # # #  ",
            "                    ",
            "                    ",
        }
    },
    {
        {
            "                    ",
            "                    ",
            " #       #       #  ",
            "  #      #      #   ",
            "   #     #     #    ",
            "    #    #    #     ",
            "     #   #   #      ",
            "      #  #  #       ",
            "       # # #        ",
            "        # #         ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
        },
        {
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "        # #         ",
            "       # # #        ",
            "      #  #  #       ",
            "     #   #   #      ",
            "    #    #    #     ",
            "   #     #     #    ",
            "  #      #      #   ",
            " #       #       #  ",
            "                    ",
            "                    ",
        }
    },
    {
        {
            "                    ",
            "                    ",
            "   # # #            ",
            " #       #          ",
            " #       #          ",
            " #       #          ",
            "   # # #            ",
            "                    ",
            "                    ",
            "                    ",
            "           # # #    ",
            "           #     #  ",
            "           #     #  ",
            "           #     #  ",
            "           # # #    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
        },
        {
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "                    ",
            "   # # #            ",
            "     #              ",
            "     #              ",
            "     #              ",
            "   # # #            ",
            "                    ",
            "                    ",
            "                    ",
            "           # #   #  ",
            "           #  #  #  ",
            "           #  #  #  ",
            "           #  #  #  ",
            "           #   # #  ",
            "                    ",
            "                    ",
        }
    }
}
